int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id btnAddUser 0x7f080003
int id btnDeleteUser 0x7f080004
int id btnGetUser 0x7f080005
int id btnPcm2Ogg 0x7f080006
int id btnPlay 0x7f080002
int id btnRec 0x7f080001
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
