1412703809250	Rename resource 'l6mq5.png'
1412784356994	Delete element
1412790916306	Delete element
1412793542195	Rename resource 'k-on2.png'
1412794360283	Rename resource '_vtOGSdZ1gU.mp4'
1412794498416	Move file
1413002501999	Rename resource 'har.png'
1413040710472	Delete element
1413041821882	Encapsulate field 'user'
1413042717107	Rename resource 'userbutton.xml'
1413043380106	Rename resource 'user_button.xml'
1413053035033	Encapsulate field 'btnUserButton1'
1413056943563	Delete elements
1413057390882	Delete element
1413071336362	Delete elements
1413071365270	Delete element
1413071377021	Delete element
1413071383655	Delete element
1413071393320	Delete element
