int attr message 0x7f010003
int attr name 0x7f010000
int attr photo 0x7f010001
int attr showName 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable fukuon_img_header 0x7f020000
int drawable fukuon_img_kasumi 0x7f020001
int drawable ic_action_name 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable suzumiya 0x7f020005
int drawable tv_screen_logo 0x7f020006
int drawable userbutton 0x7f020007
int id action_settings 0x7f08000f
int id btnUserButton1 0x7f08000e
int id imageView1 0x7f080003
int id linearLayout1 0x7f080008
int id menuContainer 0x7f080005
int id sidebarContainer 0x7f080002
int id surfaceView1 0x7f080000
int id txtAddress 0x7f080004
int id txtAddress2 0x7f080001
int id txtUserButtonListenerCnt 0x7f08000c
int id txtUserButtonListenerCntLabel 0x7f08000b
int id txtUserButtonMessage 0x7f08000d
int id txtUserButtonName 0x7f080007
int id txtUserButtonNameLabel 0x7f080006
int id txtUserButtonShowName 0x7f08000a
int id txtUserButtonShowNameLabel 0x7f080009
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout userbutton 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style MenuContainer 0x7f050002
int style UserButton 0x7f050003
int[] styleable UserButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable UserButton_message 3
int styleable UserButton_name 0
int styleable UserButton_photo 1
int styleable UserButton_showName 2
